<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Janssen Leading</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleMobile.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css"  href="fonts/stylesheet.css">

    <!-- Libraries -->
    <script src="js/libs/jquery-3.4.1.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/getUrlVars.js"></script>
</head>

<body>
    <!-- <div class="videoLoadingDiv" style="display: none;">
        <img class="videoLoading" src="imgs/loading.gif" style="max-width: 150px;">
    </div> -->

    <div id="loaderStart" class="popLoad popLoad2 rownopad justify-content-end align-items-center">
        <div class="spinner-border spinner-border-sm"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="salaModal" tabindex="-1" aria-labelledby="salaModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <section id="fullScreen1" class="fullScreen rownopad col-12">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="titulo" id="salaTitulo">Palestrantes Internacionais</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="$('#salaModal').modal('hide');"></button>
                    </div>
                    <div class="modal-body" id="internacional" style="display: none;">
                        <div class="rownopad col-md-9 offset-md-3 tittle">
                            <h1>J&J Janssen | Leading Innovation in IBD</h1>
                            <!-- <h5>Bios Palestrantes Internacionais</h5> -->
                        </div>

                        <div class="rownopad col-12 coordenador">
                            <section class="itemPalestrante rownopad col-12">
                                <div class="col-md-3 col-12"><img src="imgs/infos/IrinaBlumenstain.png"></div>
                                <div class="col-md-8 col-12">
                                    <h3 class="comite fntBlack">Dra. Irina Blumeinstein</h3>
                                    <p>Gastroenterologista e professora da Universidade de Frankfurt e chefe do ambulatório de DII do hospital de Frankfurt.</p>
                                    <p><span>Aula:</span> Avaliando seus pacientes com DII: Ferramentas de prognóstico e estratégias de controle.</p>
                                    <h5>English bio</h5>
                                    <p>Gastroenterologist and Professor at the University of Frankfurt and Head of the IBD Outpatient Clinic at Frankfurt Hospital.</p>
                                    <p><span>Class:</span> Assessing your patients with IBD: prognostic tools and control strategies.</p>
                                </div>
                            </section>

                            <section class="itemPalestrante rownopad col-12">
                                <div class="col-md-3 col-12"><img src="imgs/infos/SilvioDanese.png"></div>
                                <div class="col-md-8 col-12">
                                    <h3 class="comite fntBlack">Dr. Silvio Danese</h3>
                                    <p>Professor Titular de Gastroenterologia na Universidade Humanitas e diretor do centro de DII do Humanitas Research Hospital.</p>
                                    <p>Presidente da ECCO, Secretário e Presidente do Grupo de Trabalho de Ensaios Clínicos da Organização Internacional de DII (IOIBD).</p>
                                    <p><span>Aula:</span> Manifestações extraintestinais: A importância de tratar a inflamação além do intestino.</p>
                                    <h5>English bio</h5>
                                    <p>Full Professor of Gastroenterology at Humanitas University and director of the IBD center at Humanitas Research Hospital.</p>
                                    <p>President of ECCO, Secretary and President of the Clinical Trials Working Group of the International Organization of IBD (IOIBD).</p>
                                    <p><span>Class:</span> EIM: the importance to treat inflammation beyond the gut.</p>
                                </div>
                            </section>

                            <section class="itemPalestrante rownopad col-12">
                                <div class="col-md-3 col-12"><img src="imgs/infos/AnitaAfzali.png"></div>
                                <div class="col-md-8 col-12">
                                    <h3 class="comite fntBlack">Dra. Anita Afzali</h3>
                                    <p>Gastroenterologista do Centro Médico Wexner e diretora médica de DII do Centro da Universidade do estado de Ohio.</p>
                                    <p><span>Aula:</span> Tomada de decisões compartilhada: Como se comunicar com seus pacientes.</p>
                                    <h5>English bio</h5>
                                    <p>Gastroenterologist at Wexner Medical Center and medical director of IBD at Ohio State University Center.</p>
                                    <p><span>Class:</span> Shared decision making: how to communicate with your patients.</p>
                                </div>
                            </section>
                            
                        </div>
                    </div>
                    <div class="modal-body" id="nacional" style="display: none;">
                        <div class="rownopad col-md-9 offset-md-3 tittle">
                            <h1>J&J Janssen | Leading Innovation in IBD</h1>
                            <!-- <h5>Bios Palestrantes Nacionais</h5> -->
                        </div>
                        <div class="rownopad col-12 coordenador">

                            <section class="itemPalestrante rownopad col-12">
                                <div class="col-md-3 col-12"><img src="imgs/infos/RogerioSaad.png"></div>
                                <div class="col-md-8 col-12">
                                    <h3 class="comite fntBlack">Dr. Rogério Saad | CRM: 76964 – SP</h3>
                                    <p>Coloproctologista, professor associado da UNESP-Botucatu, Chefe do Departamento de Cirurgia da FMB, Presidente do GEDIIB.</p>
                                    <h5>English bio</h5>
                                    <p>Coloproctologist, associate professor at UNESP-Botucatu, Head of the Department of Surgery at FMB, President of GEDIIB.</p>
                                </div>
                            </section>

                            <section class="itemPalestrante rownopad col-12">
                                <div class="col-md-3 col-12"><img src="imgs/infos/FranciscoPenna.png"></div>
                                <div class="col-md-8 col-12">
                                    <h3 class="comite fntBlack">Dr. Francisco Penna | CRM: 46676 - MG</h3>
                                    <p>Gastroenterologista do departamento de Clínica Médica da UFMG. Ambulatórios de intestino do HC, da UFMG e do IPSEMG.</p>
                                    <h5>English bio</h5>
                                    <p>Gastroenterologist at the Department of Internal Medicine at UFMG. Bowel outpatient clinics at HC, UFMG and IPSEMG.</p>
                                </div>
                            </section>

                            <section class="itemPalestrante rownopad col-12">
                                <div class="col-md-3 col-12"><img src="imgs/infos/MartaMachado.png"></div>
                                <div class="col-md-8 col-12">
                                    <h3 class="comite fntBlack">Dra. Marta Machado | CRM: 16033 - RS</h3>
                                    <p>Prof. de Gastroenterologia da PUC-RG, Coordenadora e Médica Endoscopista do ambulatório de DII do Hospital da PUC-RS, presidente da ABCD, Secretária adjunta PANCCO, Sócia fundadora do GEDIIB.</p>
                                    <h5>English bio</h5>
                                    <p>Prof. of Gastroenterology at PUC-RG, Coordinator and Endoscopist at the DII outpatient clinic of the Hospital da PUC-RS, President of ABCD, Assistant Secretary PANCCO, Founding Partner of GEDIIB.</p>
                                </div>
                            </section>

                            <section class="itemPalestrante rownopad col-12">
                                <div class="col-md-3 col-12"><img src="imgs/infos/PauloKotze.png"></div>
                                <div class="col-md-8 col-12">
                                    <h3 class="comite fntBlack">Dr. Paulo Kotze | CRM: 16.561 – PR</h3>
                                    <p>Coloproctologista e professor responsável pelo ambulatório de DII do HU da PUC-PR e membro do ECCOe da IOIBD.</p>
                                    <h5>English bio</h5>
                                    <p>Coloproctologist and professor responsible for the IBD outpatient clinic at the HU at PUC-PR and member of ECCO and IOIBD.</p>
                                </div>
                            </section>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="agendaModal" tabindex="-1" aria-labelledby="agendaModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="titulo">Agenda</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="$('#agendaModal').modal('hide');"></button>
                </div>
                <div class="modal-body">
                    <table class="agenda-table manha">
                        <tr>
                            <th>Hora</th>
                            <th>Tema</th>
                            <th>Palestrante</th>
                        </tr>
                        <tr>
                            <td>09:00 - 09:05</td>
                            <td>Abertura</td>
                            <td>Carla Vilhena + Dr. Rogério Saad</td>
                        </tr>
                        <tr>
                            <td>09:05 - 09:10</td>
                            <td>Os avanços pioneiros da Janssen mudam vidas na DII</td>
                            <td>Vídeo</td>
                        </tr>
                        <tr>
                            <td>09:10 - 09:25</td>
                            <td>Avaliando seus pacientes com DII: Ferramentas de prognóstico e estratégias de controle.</td>
                            <td>Dra. Irina Blumenstein</td>
                        </tr>
                        <tr>
                            <td>09:25 - 09:40</td>
                            <td>Manifestações extraintestinais: A importância de tratar a inflamação além do intestino.</td>
                            <td>Dr. Silvio Danese</td>
                        </tr>
                        <tr>
                            <td>09:40 - 09:55</td>
                            <td>Tomada de decisões compartilhada: Como se comunicar com seus pacientes.</td>
                            <td>Dra. Anita Afzali</td>
                        </tr>
                        <tr>
                            <td>09:55 - 10:10</td>
                            <td>Perguntas e respostas</td>
                            <td>Carla Vilhena + Dr. Rogério Saad</td>
                        </tr>
                        <tr>
                            <td>10:10 - 10:15</td>
                            <td>Intervalo</td>
                            <td>Dr. Rogério Saad + Dra. Irina Blumenstein + Dr. Silvio Danese + Dra. Anita Afzali</td>
                        </tr>
                        <tr>
                            <td>10:15 - 10:45</td>
                            <td>Discussão de casos clínicos</td>
                            <td>Dr. Francisco Penna + Dra. Irina Blumenstain + Dra. Marta Machado + Dra. Anita Afzali + Dr. Paulo Kotze + Dr. Silvio Danese</td>
                        </tr>
                        <tr>
                            <td>10:45 - 11:15</td>
                            <td>O que aprendemos com os casos?</td>
                            <td>Todos</td>
                        </tr>
                        <tr>
                            <td>11:15 - 11:20</td>
                            <td>Encerramento</td>
                            <td>Dr. Rogério Saad</td>
                        </tr>
                    </table>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary btn-teste-3" data-bs-toggle="modal" data-bs-target="#plenariaModal">
        Plenária
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="plenariaModal" tabindex="-1" aria-labelledby="plenariaModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closePlenaria"></button>
                <div class="rownopad modal-body">
                    <div class="col-12 hello">
                        <img src="imgs/logo_LeadingInnovation.png">
                        <div class="initialPhrase fntBlack">Impulsionando o conhecimento. Liderando as inovações.</div>
                    </div>
                    <div class="bgblue col-12 rownopad">
                        <div class="colPlis col-3"><img src="imgs/arrowPlenaria.png"></div>
                        <div class="colPlis rownopad col-9"><h3 id="plenariaText">Olá! Por favor, dirija-se à plenária para darmos início ao evento.</h3></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <h2 style="cursor: pointer;" id="textPlenaria">IR PARA PLENÁRIA</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="plenariaModal2" tabindex="-1" aria-labelledby="plenariaModal2Label" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closePlenaria2" onclick="$('#plenariaModal2').modal('hide');"></button>
                <div class="rownopad modal-body">
                    <div class="col-12 hello">
                        <img src="imgs/logo_LeadingInnovation.png">
                        <div class="initialPhrase fntBlack">Impulsionando o conhecimento. Liderando as inovações.</div>
                    </div>
                    <div class="bgblue col-12 rownopad">
                        <div class="colPlis col-3"><img src="imgs/arrowPlenaria.png"></div>
                        <div class="colPlis rownopad col-9"><h3>Por favor, dirija-se à sala <span>"Clinical Case Discussion"</span></h3></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <h2 style="cursor: pointer;" id="textPlenaria2" onclick="$('#plenariaModal2').modal('hide');">IR PARA SALA</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="pesquisaModal" tabindex="-1" aria-labelledby="pesquisaModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="$('#pesquisaModal').modal('hide');"></button>
                <div class="modal-body">
                    <div class="pesquisa-texto">
                        <h1>Pesquisa de Satisfação</h1>
                        <h3>Por favor, não deixe de responder nossa pesquisa, essas informações servirão para uma melhora contínua nos nossos eventos e assim poder contribuir ainda mais para difundir conteúdos científicos para os senhores e senhoras, muito obrigado.</h3>
                    </div>
                    <div class="pesquisa-img">
                        <img src="imgs/pesquisa.svg">
                    </div>
                </div>
                <div class="modal-footer">
                    <h2 id="pesquisaLink" style="cursor: pointer;">RESPONDER A PESQUISA DE SATISFAÇÃO</h2>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="janssenModal" tabindex="-1" aria-labelledby="janssenModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="$('#janssenModal').modal('hide');"></button>
                <div class="modal-body">
                    <div class="pesquisa-texto">
                        <h3 style="color: #0058a9;" id="btns-text">Clinical Cases Discussion</h3>
                        <h5 id="btns-sub-text">Assista aqui as aulas exclusivas dos palestrantes nacionais.</h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-12 rownopad justify-content-center" id="salas-btns" style="display: none;">
                        <button type="button" class="sala-button" onclick="ButtonClick('sala1')">Aula Dr. Francisco Penna</button>
                        <button type="button" class="sala-button" onclick="ButtonClick('sala2')">Aula Dra. Marta Machado</button>
                        <button type="button" class="sala-button" onclick="ButtonClick('sala3')">Aula Dr. Paulo Kotze</button>
                    </div>
                    <div class="col-12 rownopad justify-content-center" id="plenaria-btns" style="display: none;">
                        <button type="button" class="sala-button" onclick="ButtonClick('plenaria')">Plenária</button>
                        <button type="button" class="sala-button" onclick="ButtonClick('plenariasala1')">Aula Dra. Irina Blumenstein</button>
                        <button type="button" class="sala-button" onclick="ButtonClick('plenariasala2')">Aula Dr. Silvio Danese</button>
                        <button type="button" class="sala-button" onclick="ButtonClick('plenariasala3')">Aula Dra. Anita Afzali</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="alerta" class="notif" style="display: none;">
        <img src="imgs/alerta.svg">
        <span>Por favor, clique na sala designada à você.</span>
    </div>
    <div id="fechado" class="notif" style="display: none;">
        <img src="imgs/alerta.svg">
        <span>As salas ainda não estão liberadas.</span>
    </div>

    <div id="zoom" class="notif" style="display: none;">
        <img src="imgs/zoom.svg">
        <div class="not-text">
            <span>
                Por favor, clique no link abaixo para acessar sua reunião.
            </span>
            <a href="#" id="reunionLink">ACESSO A REUNIÃO</a>
        </div>
    </div>

    <div class="wpp-btn" onclick="ButtonClick('wpp')" id="wppBtn">
        <img src="imgs/questionmarkAsset_1.svg">
    </div>

    <div id="idioma">
        <div class="idioma-btn" onclick="ButtonClick('idiomaOpen')" id="btnIdioma" style="display: none;">
            <img src="imgs/idioma.svg">
        </div>
        <div class="chat-wrapper" id="idiomaContainer" style="display: none;">
            <div class="chat-titulo">
                <h5>Idioma/Language</h5>
                <div class="btn-fechar" onclick="ButtonClick('idiomaClose')"></div>
            </div>
            <div class="rownopad idioma-body align-items-center justify-content-center" id="idiomaInside">
                <div class="rownopad justify-content-center">
                    <h3>Qual a sua preferência? / What’s your preference?</h3>

                    <div class="form-group checkboxLogin">
                        <input id="idiomaRadio1" type="radio" name="lang" value="pt">
                        <label for="idiomaRadio1" onclick="selectIdioma('pt')"><div class="imgRadio"><img src="imgs/radioBr.png"></div><div class="txtRadio"><span>Tradução simultânea / Simultaneous translation</span></div></label>
                    </div>
                    <div class="form-group checkboxLogin">
                        <input id="idiomaRadio2" type="radio" name="lang" value="en">
                        <label for="idiomaRadio2" onclick="selectIdioma('en')"><div><img src="imgs/radioEua.png"></div><div><span>Audio original / Original audio</span></div></label>
                    </div>
                    <button type="button" class="btn" onclick="ChangeVideo()">alterar / Change</button>
                </div>
            </div>
        </div>
    </div>

    <div id="chat" style="display: none;">
        <div class="chat-btn" onclick="ButtonClick('ChatOpen')" id="btnChat" style="display: none;">
            <img src="imgs/chat.svg">
        </div>
        <div class="chat-wrapper" id="chatContainer" style="display: none;">
            <div class="chat-titulo">
                <h5>CHAT</h5>
                <div class="btn-fechar" onclick="ButtonClick('ChatClose')"></div>
            </div>
            <iframe id="chatIframe" class="chat-iframe" src="" style="border:none;width:100%;height:334px;" allowTransparency="true"></iframe>
        </div>        
    </div>


    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary btn-teste-5" data-bs-toggle="modal" data-bs-target="#videoModal">
        Vídeo
    </button> -->

    <!-- Modal -->
    <div class="modal" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="ClearVideo(); $('#videoModal').modal('hide'); $('#chat').hide();"></button>
                <div class="modal-body">
                    <iframe src="" frameborder="0" id="iframeModal"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- <div class="modal" id="videoModalPlenaria" tabindex="-1" aria-labelledby="videoModalPlenariaLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" style="z-index: 1060;">
        <div class="modal-dialog">
            <div class="modal-content">
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="ClearVideoPlenaria(); $('#videoModalPlenaria').modal('hide');"></button>
                <div class="modal-body">
                    <iframe src="" frameborder="0" id="iframeModalPlenaria"></iframe>
                </div>
            </div>
        </div>
    </div> -->

    <!-- CAROUSEL-->
    <div class="modal fade " id="modalCarouselTxtImg" tabindex="-1" aria-labelledby="modalCarouselTxtImgLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeCarouselTxtImg" onclick="$('#modalCarouselTxtImg').modal('hide');"></button>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imgs/carousel/imgTxt01.jpg">
                                <div class="textCarousel"><p>Confira o Endoscopia DIIgital, uma plataforma exclusiva Janssen Immunology relacionado ao diagnóstico por endoscopia.</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink0">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt02.jpg">
                                <div class="textCarousel"><p>Acesse um painel robusto de especialistas que conduziram rodadas de discussão abordando um caso clínico e aspectos relevantes para a prática clínica dos pacientes com Doenças Inflamatórias Intestinais.</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink1">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt03.jpg">
                                <div class="textCarousel"><p>Confira esse conteúdo exclusivo Janssen com especialistas internacionais em DII abordando em uma série de palestras com temas diversos (TDM, cicatrização de mucosa na RCU, segurança de tratamento, estudos de vida real, entre outros...)</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink2">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt04.jpg">
                                <div class="textCarousel"><p>Acesse a highlights exclusivos de congressos internacionais de DII, produzidos pela área médica da Janssen.</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink3">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt05.jpg">
                                <div class="textCarousel"><p>Ferramenta on-line criada para facilitar a busca pelos testes clínicos da Janssen, que estão aceitando atualmente novos participantes por doença e localização geográfica.</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink4">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt06.jpg">
                                <div class="textCarousel"><p>Um site dedicado aos profissionais da área de saúde, em que é possível obter mais informações sobre as nossas áreas de atuação e nossos produtos.</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink5">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt07.jpg">
                                <div class="textCarousel"><p>Acesse o controvérsias e confira conteúdos relevantes de atualizações científicas.</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink6">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt08.jpg">
                                <div class="textCarousel"><p>Saiba mais sobre a Vacina contra a COVID-19 da Janssen.</p></div>
                                <div class="adressCarousel"><a href="#" id="carLink7">Clique e confira</a></div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt09.jpg">
                                <div class="textCarousel"><p>Por meio do serviço INFOC Digital você poderá fazer download de nossas Standard Letter, confeccionadas por profissionais da saúde, ou solicitar Artigos via formulário para a nossa equipe. Bastar enviar um email para: <a class="linkMail" href="mailto:infoc@janbr.jnj.com">infoc@janbr.jnj.com</a></p></div>
                                <div class="adressCarousel bgBlueFooter"> </div>
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/imgTxt10.jpg">
                                <div class="textCarousel"><p> </p></div>
                                <div class="adressCarousel bgBlueFooter"> </div>
                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="modalCarouselPipeline" tabindex="-1" aria-labelledby="modalCarouselPipelineLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeCarouselPipeline" onclick="$('#modalCarouselPipeline').modal('hide');"></button>
                
                <div class="modal-body">
                    <div id="carouselPipeline" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselPipeline" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselPipeline" data-slide-to="1"></li>
                            <li data-target="#carouselPipeline" data-slide-to="2"></li>
                            <li data-target="#carouselPipeline" data-slide-to="3"></li>
                            <li data-target="#carouselPipeline" data-slide-to="4"></li>
                            <li data-target="#carouselPipeline" data-slide-to="5"></li>
                            <li data-target="#carouselPipeline" data-slide-to="6"></li>
                            <li data-target="#carouselPipeline" data-slide-to="7"></li>
                            <li data-target="#carouselPipeline" data-slide-to="8"></li>
                            <li data-target="#carouselPipeline" data-slide-to="9"></li>
                            <li data-target="#carouselPipeline" data-slide-to="10"></li>
                            <li data-target="#carouselPipeline" data-slide-to="11"></li>
                            <li data-target="#carouselPipeline" data-slide-to="12"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imgs/carousel/pipeline/pipelinePG00.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG01.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG02.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG03.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG04.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG05.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG06.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG07.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG08.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG09.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG10.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG11.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/carousel/pipeline/pipelinePG12.jpg">
                            </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselPipeline" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>

                        <a class="carousel-control-next" href="#carouselPipeline" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

<script src="js/libs/three.min.js"></script>
<script src="js/libs/drag-controls.js"></script>
<script src="js/libs/panolens.js"></script>
<script src="js/libs/vimeoPlayer.js"></script>
<script src="js/support/database.js"></script>
<!-- <script src="js/Support/countdown.js"></script> -->
<script src="js/support/analytics.js"></script>
<script src="js/utils/Tools.js"></script>
<script src="js/pageManager.js"></script>
<script src="js/home.js"></script>
<script>
    
    // $("#modalCarouselPipeline").modal("show");

    // StartExperience();

   // CaptureAnalytics("/Index", "Entrou no 360");
   window.onload = window.onresize = function () {
        var fullScreen1 = document.getElementById("fullScreen1");
        var height = window.innerHeight;
        fullScreen1.style.height = height + "px";
    }
</script>
</html>
