<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janssen - Leading Innovation</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/indexMobile.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

	<!-- Libraries -->
	<script src="js/libs/jquery-3.4.1.min.js"></script>
	<script src="js/libs/bootstrap.js"></script>
	<script src="js/libs/jquery.rwdImageMaps.js"></script>
	<script type="text/javascript" src="js/libs/getUrlVars.js"></script>

	<!-- JS -->
	<script type="text/javascript" src="js/support/analytics.js"></script>
    <script type="text/javascript" src="js/support/database.js"></script>
</head>
<body>

    <section id="bg"></section>
    <section id="login">
        <section class="col-12 rownopad align-items-center justify-content-center login" id="loginInside">
            <form class="rownopad align-items-center justify-content-center formLogin" id="form-login">
                <div class="rownopad justify-content-center">

                    <div class="logo"><img src="imgs/logo_LeadingInnovation.png"></div>
                    
                    <div class="initialPhrase fntBlack">Impulsionando o conhecimento. Liderando as inovações.</div>

                    <div class="txtLogin wid70"><h1>Faça seu login ou registre-se para ter acesso ao conteúdo.</h1></div>

                    <input class="wid70" type="email" placeholder="E-mail*" required id="emailArea">
                    
                    <label class="feedback wid70" id="emailFeedback" style="display: none;">Seu e-mail não está cadastrado. Por favor, entre em contato com o seu representante Janssen.</label>
                    
                    <div class="col-12 rownopad justify-content-center"><button type="button" id="btnLogin">Acesse a plataforma</button></div>
                    
                    <footer class="col-12">
                        <h5>Material destinado a médicos. Produzido em agosto de 2021. EM-70849.</h5>
                        <img src="imgs/logoFooter.png">
                    </footer>

                    <div class="spacingBot"></div>
                </div>
            </form>
        </section>
    </section>

    <section class="cadastro" id="cadastro">
        <section class="col-12 rownopad align-items-center justify-content-center" id="cadastroInside">
            <form class="rownopad align-items-center justify-content-center" id="form-cadastro">
                <div class="logo"><img src="imgs/logo_LeadingInnovation.png"></div>

                <div class="initialPhrase fntBlack">Impulsionando o conhecimento. Liderando as inovações.</div>

                <div class="txtLogin"><h1>Registre-se para ter acesso ao conteúdo.</h1></div>

                <!-- <button class="btn" type="button" id="btnPipeline" onclick="ButtonClick('pipeline')">Clique aqui e confira o pipeline.</button> -->

                <input class="wid70" type="text" id="nome" placeholder="Nome*">

                <input class="wid70" type="text" id="sobrenome" placeholder="Sobrenome*">

                <input class="wid70" type="email" id="email" placeholder="E-mail*" disabled>

                <input class="wid70" type="text" id="crm" placeholder="CRM*">

                <input class="wid70" type="text" id="uf" placeholder="UF*">

                <label class="termos" for="termos">
                        <input type="checkbox" name="cadastro" id="termos">
                        <span class="checkbox__control">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                aria-hidden="true"
                                focusable="false"
                            >
                                <path
                                fill="none"
                                stroke="#25508E"
                                stroke-width="3"
                                d="M1.73 12.91l6.37 6.37L22.79 4.59"
                                />
                            </svg>
                        </span>
                        <span>
                            Este evento é destinado à classe médica. Confirmo ser profissional da saúde.
                        </span>
                </label>
                <label class="termos" for="aceito">
                        <input type="checkbox" name="cadastro" id="aceito">
                        <span class="checkbox__control">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                aria-hidden="true"
                                focusable="false"
                            >
                                <path
                                fill="none"
                                stroke="#25508E"
                                stroke-width="3"
                                d="M1.73 12.91l6.37 6.37L22.79 4.59"
                                />
                            </svg>
                        </span>
                        <span>
                            Você está solicitando acesso à área de educação médica do nosso site. As opiniões expressas são as dos oradores e não refletem necessariamente as opiniões da Janssen, uma empresa farmacêutica da Johnson & Johnson. O programa e o conteúdo das apresentações são de propriedade do Comitê Científico e de seus respectivos membros e podem incluir discussões sobre dados off label de produtos e terapias como objetivo da educação médica e não para fins comerciais. É de responsabilidade do prescritor de usar o produto de acordo com as indicações aprovadas no país. Deseja continuar?
                        </span>
                </label>
                <label class="termos" for="autorizo">
                    <input type="checkbox" name="cadastro" id="autorizo">
                    <span class="checkbox__control">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            aria-hidden="true"
                            focusable="false"
                        >
                            <path
                            fill="none"
                            stroke="#25508E"
                            stroke-width="3"
                            d="M1.73 12.91l6.37 6.37L22.79 4.59"
                            />
                        </svg>
                    </span>
                    <span>
                        Concordo com os termos de uso e <a href="#" onclick="ButtonClick('termos')">política de privacidade</a> e proteção de dados.
                    </span>
                </label>
                <label class="feedback" id="feedback" style="display: none;"></label>

                <div class="col-12 rownopad justify-content-center"><button type="button" id="btnCadastro">Enviar</button></div>

                <footer class="col-12">
                    <h5>Material destinado a médicos. Produzido em agosto de 2021. EM-70849.</h5>
                    <img src="imgs/logoFooter.png">
                </footer>

                <div class="spacingBot"></div>
            </form>
        </section>
    </section>

</body>
<script type="text/javascript" src="js/index.js"></script>

    <script>
        window.onload = window.onresize = function () {
            var login = document.getElementById("login");
            var bg = document.getElementById("bg");
            var cadastro = document.getElementById("cadastroInside");
            var formLogin = document.getElementById("form-login");
            var formCadastro = document.getElementById("form-cadastro");
            var height = window.innerHeight;
            login.style.minHeight = height + "px";
            cadastro.style.minHeight = height + "px";
            formCadastro.style.minHeight = height + "px";
            formLogin.style.minHeight = height + "px";
            bg.style.height = height + "px";
        }
    </script>

</html>