<!DOCTYPE PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org./TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chat Sala 3 Admin</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Libraries -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div style="width: 100%; height: 100%;">
        <iframe id="chatIframe" src="https://minnit.chat/janssenleading?embed&&language=pt&channel=sala3" class="chat-iframe" allowTransparency="true" style="width: 100%; height: 100%; padding: 50px;"></iframe>
    </div>
</body>
</html>